:root {
    --mobile-width: 375px;
    --desktop-width: 1440px;

    --ff-inter: 'Inter', sans-serif;
    --ff-lexend: 'Lexend Deca', sans-serif;

    --clr-primary-dark-blue: hsl(233, 47%, 7%); /* main background */
    --clr-primary-desaturated-blue: hsl(244, 38%, 16%); /* card background */
    --clr-accent: hsl(277, 64%, 61%); /* accent */
    --clr-white: hsl(0, 0%, 100%); /* main heading, stats */
    --clr-white-75: hsla(0, 0%, 100%, .75); /* main paragraph */
    --clr-white-60: hsla(0, 0%, 100%, 0.6); /* stat heading */

    --font-size: 15px;
    --fw-400: 400;
    --fw-700: 700;
    --br: .5rem;
}

/* reset */

*, *::before, *::after {
    box-sizing: border-box;
}

ul[class],
ol[class] {
    list-style: none;
    padding: 0;
    margin: 0;
}

input, button, textarea, select {
    font: inherit;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    position: relative;
}

body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
}

html {
    font-size: var(--font-size);
}


body {
    background-color: var(--clr-primary-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

.card {
    background-color: var(--clr-primary-desaturated-blue);
    width: 90%;
    max-width: 1200px;
    border-radius: var(--br);
    overflow: hidden;
    display: flex;
}

.overlay {
    position: relative;
    background-image: url("images/image-header-desktop.jpg");
    background-size: cover;
    width: 50%;
    min-height: 446px;
    order: 1;
}

.overlay::after {
    content: '';
    background: var(--clr-accent);
    width: 100%;
    height: 100%;
    position: absolute;
    filter: brightness(59%) saturate(100%) contrast(131%) opacity(70%);
}

.main {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5rem 4rem;
}

.main__heading, .stats__item-heading {
    color: var(--clr-white);
    font-weight: var(--fw-700);
}

.main__heading {
    font-size: 2.5rem;
    font-family: var(--ff-inter);
    margin-bottom: 1.5rem;
}

.main__heading span {
    color: var(--clr-accent);
}

.main__content {
    color: var(--clr-white-60);
    line-height: 1.5;
    font-size: 1.1rem;

}

.stats {
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.stats__item {
    text-align: left;
}

.stats__item-heading {
    font-family: var(--ff-inter);
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.stats__item-name {
    color: var(--clr-white-60);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: .7rem;
}

@media (max-width: 1440px) {
    .main__heading {
        font-size: 2.6rem;
    }

    .main__content {
        font-size: 1.2rem;
    }
    .stats__item-heading {
        font-size: 2rem;
    }

    .stats__item-name {
        font-size: .8rem;
    }
}

@media (max-width: 1024px) {
    .main__heading {
        font-size: 2rem;
    }

    .main__content {
        font-size: 1.1rem;
    }

    .stats {
        padding-right: 1rem;
    }

    .stats__item-heading {
        font-size: 1.5rem;
    }

    .stats__item-name {
        font-size: .625rem;
    }
}

@media (max-width: 768px) {
    body {
        align-items: unset;
        height: fit-content;
    }

    .card {
        height: fit-content;
        margin: 2rem 1.5rem 6rem;
        flex-direction: column;
    }

    .overlay {
        width: 100%;
        min-height: unset;
        height: 300px;
        order: unset;
    }

    .main {
        width: 100%;
        padding: 2rem;
        text-align: center;
        gap: 2rem;
    }

    .main__heading {
        font-size: 2.5rem;
    }

    .main__content {
        font-size: 1.4rem;
    }

    .stats {
        padding: unset;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 2rem;
    }

    .stats__item {
        text-align: center;
    }

    .stats__item-heading {
        font-size: 2rem;
    }

}

@media (max-width: 425px) {
    .main__heading {
        font-size: 1.8rem;
    }

    .main__content {
        font-size: 1rem;
    }

    .stats {
        justify-content: space-between;
        padding: 0 2rem;
    }

    .stats__item-heading {
        font-size: 1.5rem;
    }

    .stats__item-name {
        font-size: .5rem;
    }
}

@media (max-width: 375px) {
    body {
        align-items: unset;
        height: fit-content;
    }

    .card {
        height: fit-content;
        margin: 2rem 1.5rem 6rem;
        flex-direction: column;
    }

    .overlay {
        width: 100%;
        height: 250px;
        order: unset;
    }

    .main {
        width: 100%;
        padding: 2rem;
        text-align: center;
        gap: 2rem;
    }

    .main__heading {
        font-size: 1.8rem;
    }

    .main__content {
        font-size: 1rem;
    }

    .stats {
        padding: unset;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .stats__item {
        text-align: center;
    }
}









.attribution {
    position: absolute;
    bottom: 1rem;

    font-size: .750rem;
    text-align: center;
    color: var(--clr-white-75);
}

.attribution a {
    color: var(--clr-white-60);
}
